logging.level.com.example.tomatomall=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
mapstruct.defaultComponentModel=spring
mapstruct.unmappedTargetPolicy=IGNORE